[tox]
envlist = py26, py27, py33, py34, py35, py36, py37, py38, py39

[testenv]
deps=nose
commands=python setup.py test

[testenv:py27]
deps=nose
     future

# using 2to3 with nose
#:https://bitbucket.org/kumar303/fudge/src/9cafce359a21/tox.ini#cl-26

#[testenv:py34]
# https://bitbucket.org/hpk42/tox/issue/127/possible-problem-with-python34
