[tox]
envlist = py26, py27, py32, py33

[testenv]
deps=nose
commands=python setup.py test

[testenv:py26]
deps=unittest2
     nose

# using 2to3 with nose
#:https://bitbucket.org/kumar303/fudge/src/9cafce359a21/tox.ini#cl-26

[testenv:py34]
# https://bitbucket.org/hpk42/tox/issue/127/possible-problem-with-python34
